# Security Policy

This software implements other software, it's not very likely that this software introduces new vulnerabilities.

## Supported Versions

The current major version is supported. For example if the current version is 3.4.1:

| Version | Supported          |
| ------- | ------------------ |
| 3.4.1   | :white_check_mark: |
| 3.4.x   | :white_check_mark: |
| 3.x.x   | :white_check_mark: |
| 2.0.0   | :x:                |
| 1.0.0   | :x:                |

## Reporting a Vulnerability

Please [open an issue](https://github.com/robertdebock/ansible-role-microsoft_repository_keys/issues) describing the vulnerability.

Tell them where to go, how often they can expect to get an update on a
reported vulnerability, what to expect if the vulnerability is accepted or
declined, etc.
